# Web app client:
VITE_GOOGLE_CLIENT_ID="903674569430-flqm54kl6jm0lv29r3u5eah4joqmiq6j.apps.googleusercontent.com"
VITE_API_BASE_URL="https://torbiz-backend.vercel.app"
# desktop app client:
VITE_GOOGLE_CLIENT_ID="903674569430-5bbclqe4g6fnlc5mod13nfof6c9eq3uo.apps.googleusercontent.com"